* {
    margin: 0;
    padding: 0;
}

.azeret-mono-normal {
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
    font-style: normal;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1060px;
    margin: 50px auto;

}

.nav-head {
    color: #0D1321;
    font-family: "Azeret Mono";
    font-size: 26px;
    font-weight: 800;
}

.btn-primary {
    color: #0D1321;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    padding: 23px;
    border: 1px solid rgba(128, 128, 128, 0.329);
    border-radius: 8px;
    background-color: white;

}

.btn-primary:hover {
    background-color: bisque;
}


/* end of nav related styles */
.banner {
    max-width: 1350px;
    max-height: 656px;
    background-image: url(./assets/Hero-bg.png);
    background-size: contain;
    display: flex;
    flex-direction: column;
    text-align: center;

    align-items: center;

    margin: 50px auto;

}

.bnr-box {
    padding: 24px 205px 41px;
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.bnr-img {
    margin-top: 50px;
}

.bnr-head {
    color: #0D1321;

    text-align: center;
    font-size: 48px;
    font-weight: 800;
    line-height: 63px;
}

.bnr-des {
    color: #0D1321;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.btn-2 {
    background-color: black;
    color: white;
}

/* bnr section style complete */


.sec-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.sec-head {
    color: #0D1321;
    text-align: center;
    font-size: 30px;
    font-weight: 800;
}

.section {
    max-width: 1060px;
    display: flex;
    flex-direction: column;
    margin: auto;
}

.bnr-des {
    color: #0D1321;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
}

.sec-content {
    display: flex;
    align-items: center;
    padding: 44px;
    gap: 124px;
    background: linear-gradient(90deg, #FFF 0%, rgba(255, 255, 255, 0.00) 100%);
    justify-content: space-between;


}

.why {
    padding: 90px;
    background: rgba(13, 19, 33, 0.02);

    ;
}

.sec-con-2 {
    flex-direction: row-reverse;
    background: linear-gradient(270deg, #FFF 0%, rgba(255, 255, 255, 0.00) 100%);


}

.content-text {
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 40px;
    text-align: left;
}

.con-text-head {
    color: rgba(13, 19, 33, 0.70);
    font-size: 22px;
    font-weight: 700;
    line-height: 33px;
}

/* why section style completed */

.inspiration {
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.iframe {

    background-color: black;
    margin: 10px;
}

/* completed inspiration section */
.cur-target{
    margin-bottom: 100px;
}
.sec-contentx {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 22px;
    margin-bottom: 40px;
}

.card-container {
    display: flex;
    gap: 22px;


}

.card {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 22px;
    border-radius: 16px;
    background-color: rgba(255, 76, 30, 0.05);
    padding: 37px;

}

.card-1 {
    background-color: rgba(0, 76, 232, 0.05);
}

.card-2 {
    background-color: rgba(255, 223, 0, 0.05);
}

.card-head {
    color: #0D1321;


    font-size: 22px;

    font-weight: 800;
    line-height: 33px;
}

.card-des {
    color: #0D1321;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;

}
.full-des{
    color: #0D1321;
}
/* current section style complete */
